<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>What you need to be in 2021...</title>

    <style>
        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

        * {
            font-family: 'Oxygen', sans-serif;
        }

        .dark {
            color: var(--bs-dark);
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: var(--bs-dark);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: var(--bs-dark);
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h3 class=" display-5 fw-bold text-center my-1  mt-5 pt-5">
            <div class="col-12 col-sm-8 mx-auto">
                <div id="typed-strings">
                    <span>Hey You, Enter your name and</span>
                    <span>I will tell what you should be in 2021 ...</span>
                    <span>So let the game begin...😂</span>
                </div>
                <span id="typed"></span>

            </div>
        </h3>
        <div class="text-center">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-8 mx-auto mb-3">
                    <form action="">
                        <input type="text" name="" id="user_name" class="form-control shadow border-0 p-3"
                            placeholder="Enter Your Name" />
                        <div class="text-center">
                            <button class="btn btn-dark my-3 px-4 shadow p-2" id="button">
                                Find Now
                            </button>
                        </div>
                    </form>
                </div>
                <div class="text-center">
                    <div id="spinner" class="lds-roller d-none">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="col-12 col-sm-7 text-center mx-auto d-none" id="box">
                     <div class="card p-3 mb-5 shadow border-0">
                        <h2 class="fw-bold">
                            Hey <span id="name"></span>,
                            You need to be <span id="message"></span> in 2021...😂
                        </h2>
                        <hr>
                        <small>Note : This is just for fun...!!</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- Typed Js Library -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed('#typed', {
                stringsElement: '#typed-strings',
                backSpeed: 0,
                typeSpeed: 60,
            });
        </script>

        <script>
            const sentences = [
                "Facebook's next CEO.",
                "Manus",
                "Alien",
                "Apple's next CEO",
                "Swapnil's Crush",
                "Someone's Girlfriend",
                "Someone's Boyfriend",
                "Someone's Chair",
                "Someone's phone's charger",
                "Someone's fan",
                "Central Proccessing Unit",
                "Ladoo",
                "Karanji",
                "Shankarpali",
                "Sonpapadi",
                "Gulabjamun",
                "Aloo ka Paratha",
                "Chiwda",
                "Facebook's logo",
                "Swapnil's Friend",
                "Swapnil's Girlfriend",
                "Someone's mobile network",
                "Someone's memory",
            ]
            const button = document.getElementById("button");
            button.addEventListener("click", (e) => {
                document.getElementById("box").classList.add("d-none");
                e.preventDefault();
                const user_name = document.getElementById("user_name").value;
                if (user_name === "") {
                    alert(
                        "Tuz naav lihi ki... as ks tuz nav n lihita tula sangu ki tu vhayala payjes re...!!"
                    );
                }
                else if (user_name == "swapnil" || user_name == "Swapnil") {
                    document.getElementById("spinner").classList.remove("d-none");
                    alert("Swapnil ch nav takl hoy...Anjam bura hoga...hahahahaha");
                    setTimeout(() => {
                        document.getElementById("name").innerHTML = "You";
                        document.getElementById("message").innerHTML = "Swapnil's Crush";
                        document.getElementById("spinner").classList.add("d-none");
                        document.getElementById("box").classList.remove("d-none");
                    }, 3000);

                }
                else {
                    document.getElementById("spinner").classList.remove("d-none");
                    setTimeout(() => {
                        const randomNumber = Math.ceil(Math.random() * 25);
                        document.getElementById("name").innerHTML = user_name;
                        document.getElementById("message").innerHTML = sentences[randomNumber];
                        document.getElementById("spinner").classList.add("d-none");
                        document.getElementById("box").classList.remove("d-none");
                    }, 3000);
                }
            });

        </script>
</body>

</html>
